APP_NAME="Fiber Boilerplate"
APP_HOST=127.0.0.1
APP_PORT=8080
APP_TIMEZONE=UTC

MAX_PROCS=8
ENABLE_PREFORK=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=fiber_boilerplate
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_CONNECTION_LIFE_TIME=30
DATABASE_CONNECTION_IDLE_TIME=10
